<!DOCTYPE html>

<title>
	AutoMart-The Best Online Vehical Store in Sri Lanka
</title>

<head>
        <link rel="icon" type="image/ico" sizes="16x16" href="/favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	
	<div id="navbar">	
	</div>
		<div class="container">		
			<ul class="navigationBar">
				<div id="logoArea">
					<li class="logo"><a href="index.html" style="font-family:logo;font-size:30px;">AutoMart</a></li>
				</div>
				<div id="navArea">
					<li class="nav"><a class="active" href="index.html">Home</a></li>
					<li class="nav"><a href="findAd.php">Find a Car</a></li>
					<li class="nav"><a href="login.html">Login</a></li>
					<li class="nav"><a href="postAd.html">Post your Ad</a></li>	
					<li class="nav"><a href="aboutUs.html">About Us</a></li>
					<li class="nav"><a href="contactUs.html">Contact Us</a></li>	
				</div>
			</ul>
		
			
			<br><br><br>
			<img class="header" src="header/header.jpg" alt="Norway" width="1000" height="300">
		
			<br><br>
		
			<div id="basicSidebar">
				<img src="gif/giphy.gif" width="360px" style="text-align:center;"><br>
				<img src="gif/gifs.gif" width="360px" style="text-align:center;"><br>
				<img src="gif/gif3.gif" width="360px" style="text-align:center;">
				
			</div>
			<div id="main">
		Auto Mart.com is  a online in Sri Lanka which focused towards Sri-Lankan motoring market place. It provides State of the Art services to thousands of clients accessing the site every day. By now, it has become so popular that the name "Automart.com” has become a household name among motor enthusiasts and car buyers/sellers in Sri Lanka.
<br>
<br>
<br>

At Automart.com we aim to provide a streamlined car buying and selling process and allow our customers to be confident when it comes to trading vehicles through us.<br>
 <br>
<br>


<h2>Why use Automart.com to buy and sell your vehicles?</h2>
<br>
We are the pioneers –We have been serving our customers for nearly 2 decades. People have trust in autoMart.com and it’s the best market place to showcase your vehicle to thousands of prospective car buyers logging in to the website every day.
<br>
<br>

 
Wide range to choose from – Automart.com is the best place to browse for your next vehicle. Whether you look for a car, van, SUV or a commercial vehicle, we offer over 10,000 new, used and reconditioned vehicles for you in our website. We have an average of 30-40 vehicles adding to our list every day.
<br>
<br>

 
Quality Checks - To ensure high quality service and a smooth online trading experience, all advertisements under automart.com classifieds are closely monitored by our sales team before publishing online.
 <br>
<br>
Quick and Easy– Our new and easy to use interface is designed to cater customers to publish their advertisements at the comfort of their home or at work. Simply logo on to automart.com website and start posting your advertisements today!
 <br>
<br>
Genuine and Affordable - We charge a reasonable and affordable fee for our service and make sure that all the advertisements published in Automart.com are genuine.
 <br>
<br>
We’re always on the lookout for new talent.
<br>
Make sure you check out our current openings on our Careers page and if you see something you fancy, get in touch!
<br>
<br>	
			</div>
		</div>
		<footer id="footer" style="float:right; width:100%;">
			<div class="container">
				<br><br>
				<p class="foot" style="margin-left:350px;">Copyright  © </p><p class="foot" style="font-family:'logo';"> AutoMart</p><p class="foot"> , 2016 - All Right Reserved.</p>
			</div>
		</footer>

</body>